{
  "name": "lumberjack-extensions",
  "version": "1.3.5",
  "description": "This is where your description should go. Try and limit it to a paragraph or two, and maybe throw in a mention of what PSRs you support to avoid any confusion with users and contributors.",
  "main": "index.js",
  "scripts": {
    "release:patch": "release-it patch",
    "release:minor": "release-it minor",
    "release:major": "release-it major"
  },
  "repository": "https://github.com/agence-adeliom/lumberjack-extensions",
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agence-adeliom/lumberjack-extensions/issues"
  },
  "homepage": "https://github.com/agence-adeliom/lumberjack-extensions#readme",
  "devDependencies": {
    "@release-it/bumper": "^3.0.1",
    "@release-it/conventional-changelog": "^4.3.0",
    "release-it": "^14.14.2"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}"
    },
    "github": {
      "release": false
    },
    "npm": {
      "publish": false
    },
    "plugins": {
      "@release-it/bumper": {
        "in": "composer.json",
        "out": "composer.json"
      },
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    }
  }
}
